<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*<!--边框和框之中的内容的操作    内边距-->*/
        /*框与框之间的操作   外边距*/
        /*通配符  匹配全部*/
        /*浮动  浮起来  脱离文档流*/
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 990px;
            height: 275px;
            border: solid #000 1px;
        }
        .a1{
            width: 190px;
            height: 275px;
            border: red solid 1px;
            float: left;
            margin-left: 5px;
        }
        .a1:nth-child(1){
            height: 255px;
            background-color: red;
            text-align: center;
            padding-top: 20px;
        }
        .content{
            color: #fff;
            font-size: 35px;
            padding-top: 20px;

        }
        .content-eng{
            color: #fff;
            opacity: 0.5;
            font-size: 20px;
            margin-top: 20px;
        }
        /*.text{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border: solid 1px black;*/
            /*!*在第几行上显示省略号*!*/
            /*overflow: hidden;*/
            /*display: -webkit-box;*/
            /*-webkit-line-clamp:5;*/
            /*-webkit-box-orient: vertical;*/
        /*}*/
        .content-text{
            color: #666;
            height: 30px;
            /*省略号*/
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
            line-height: 30px;
        }
        .c1{
            width: 80px;
            height: 20px;
            border: red solid 1px;
            float: left;
            text-align: center;
            margin-top: 10px;

        }
        .c1:nth-child(odd){
            background-color: red;
            margin-left: 16px;
        }

        .c2{
            margin-top: 10px;
        }
        .c3{
            color: #fff;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<!--<div class="text">dsalfh feq gt evds ger sfe rt  jwej qweerg safgg-->
    <!--wfsa cagr-->
    <!--ewg sd vew g gt gsdd v trgsfargvsdv q f g  afagz</div>-->
<div class="wrap">
    <div class="a1">
        <div class="content">京东秒杀</div>
        <div class="content-eng">FLASH DEALS</div>
        <div class="c2"><img src="../img/闪电.png"></div>
        <div class="c3">本场距离结束还剩</div>
    </div>
    <div class="a1" >
        <div style="background-image: url('../img/第一件.png');height:190px;width: 190px;background-size: 140px 140px;background-repeat: no-repeat;background-position: center"></div>
        <div class="content-text">崖虎（YAWHO）户外速干裤男长裤夏季薄款速干衣裤快干运动裤透气排汗登山裤 黑色 33</div>
       <div class="c1" >¥89.00</div><div class="c1">¥159.00</div>
    </div>
    <div class="a1">
        <div style="background-image: url('../img/第二件.png');height:190px;width: 190px;background-size: 140px 140px;background-repeat: no-repeat;background-position: center"></div>
        <div class="content-text">崖虎（YAWHO）户外速干裤男长裤夏季薄款速干衣裤快干运动裤透气排汗登山裤 黑色 33</div>
        <div class="c1">¥145.00</div><div class="c1">¥288.00</div>
    </div>
    <div class="a1">
        <div style="background-image: url('../img/第三件.png');height:190px;width: 190px;background-size: 140px 140px;background-repeat: no-repeat;background-position: center"></div>
        <div class="content-text">崖虎（YAWHO）户外速干裤男长裤夏季薄款速干衣裤快干运动裤透气排汗登山裤 黑色 33</div>
        <div class="c1">¥88.00</div><div class="c1">¥155.00</div>

    </div>
    <div class="a1">
        <div style="background-image: url('../img/第四件.png');height:190px;width: 190px;background-size: 140px 140px;background-repeat: no-repeat;background-position: center"></div>
        <div class="content-text">崖虎（YAWHO）户外速干裤男长裤夏季薄款速干衣裤快干运动裤透气排汗登山裤 黑色 33</div>
        <div class="c1">¥446.00</div><div class="c1">¥1500.00</div>

    </div>
    <div style="clear: both"></div>
</div>



</body>
</html>