<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        *{
            margin: 0;
            height: 0;
        }
        html body .iconfont{
            font-size: 50px;

        }
        .top{
            height: 55px;
            background-color: #e4e4e4;
            font-size: 30px;
            line-height: 50px;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 240px;
            float: right;
        }
        #wrap .titles{
            height: 105px;
            /*border: black solid 1px;*/
            background-color: #e4e4e4;
        }
        #wrap .titles .tit_content{
            width: 100px;
            /*width: 200px;*/
            font-size: 50px;
            line-height: 90px;
            float: left;
        }
        #wrap .titles .iconss{
            width: 175px;
            height: 100px;
            float: right;
            line-height: 90px;
            margin-left: 521px;
            background-color: #e4e4e4;
        }
        .a3{
            width: 460px;
            height: 482px;
            /*background-color: #e4e4e4;*/
            position: absolute;/*绝对定位*/
            top: 160px;
            left: 518px;
            display: none;
            z-index: 1;
        }
        #wrap .titles .iconss:hover .a3{
            display: block;
        }
        #wrap .titles .iconss .a3 .b5{
            width: 465px;
            height: 460px;
            background-color: #000000;
            padding: 0;
        }
        #wrap .titles .iconss .a3 .b5 li{
            height: 80px;
            /*border-bottom: #aaaaaa 1px solid;*/
            font-size: 50px;
            margin-left: 80px;
            color: black;
            padding: 0px;
            margin-top: 10px;
        }
        #wrap .titles .iconss .a3 .b5 li .h1{
            height: 80px;
            /*border-bottom: brown 1px solid;*/
            /*margin-top: 10px;*/
            background-color: #000000;
            color: black;
        }
        #wrap .titles .iconss .a3 .b5 li .h1 span{
            color: white;
        }
        #wrap .titles .iconss .a3 .b5 li .h1 .h2{
            height: 60px;
            /*border: black 1px solid;*/
            float: left;
        }



        #wrap ul {
            list-style: none;
            height:1350px;
            width: 979px;
            background-color: #e4e4e4;
            position: absolute;
            padding: 0;
        }
        #wrap ul li {
            height: 150px;
            /*border-bottom: black solid 1px;*/
            background-color: white;
            padding: 0px;
        }
        #wrap ul li .a{
            width: 160px;
            height: 150px;
            /*border: red 1px solid;*/
            display: flex;
            position: absolute;
        }
        #wrap ul li .a .a1{
            width:150px;
            height: 150px;
            text-align: center;/*水平居中*/
            padding-left: 20px;
        }
        /*#wrap ul li .a .a1 .a2{*/
            /*font-size: 130px;*/
            /*margin-top: 10px;*/
        /*}*/
        #wrap ul li .a .a1 .a4{
            height: 150px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            line-height: 150px;
            margin-top: 40px;
            margin-left: 30px;
        }
        #wrap .manager{
            display: flex;
            height: 200px;
            border: solid 1px #fff;
            margin-top: 1368px;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px #fff;
        }
        #wrap .manager .iconfont{
            font-size: 100px;
            margin-left: 50px;
        }
        #wrap .manager .text1{
            /*text-align: center;*/
            font-size: 50px;
            margin-left: 50px;
        }
        .a5{
            width: 200px;
            height: 100px;
            font-size: 50px;
            /*line-height: 100px;*/
            /*border: black 1px solid;*/
            position: absolute;
            top: 15px;
            left: 712px;
            /*position: absolute;*/
        /*top: 14px;*/
        /*right: 40px;*/
        }
        .a5 img{
            position: absolute;
            top: 16px;
            left: 14px;
        }
        .a5 span{
            position: absolute;
            top: 18px;
            left: 136px;
            font-size: 40px;
        }
        a  {
            text-decoration: none;
        }
        #wrap .titles .iconss .k1{
            width: 80px;
            height: 80px;
        }
        #wrap .titles .iconss .k2{
            width: 80px;
            height: 80px;
        }
        </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">15：37</div>
        <div class="icons">
            <span class="iconfont">&#xeb07;</span>
            <span class="iconfont">&#xeb07;</span>
            <span class="iconfont">&#xe61e;</span>
            <span class="iconfont">&#xe695;</span>
        </div>
    </div>
    <div class="titles">
        <div class="tit_content">微信</div>
        <div class="iconss">
            <span class="iconfont k1">&#xe62d;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span class="iconfont k2">&#xe620;</span>
            </span>
            <div class="a3">
                <ul class="b5">
                    <li>
                        <div class="h1">
                            <div class="h2">
                                <img src="../img/信息.png" style="height: 60px;width: 60px">
                            </div>
                            <div>
                                &nbsp;&nbsp;&nbsp;<span>发起群聊</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h1">
                            <div class="h2">
                                <img src="../img/我.png" style="height: 60px;width: 60px">
                            </div>
                            <div>
                                &nbsp;&nbsp;&nbsp;<span>添加朋友</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h1">
                            <div class="h2">
                                <img src="../img/扫码.png" style="height: 60px;width: 60px">
                            </div>
                            <div>
                                &nbsp;&nbsp;&nbsp;<span>扫一扫</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h1">
                            <div class="h2">
                                <img src="../img/收付款.png" style="height: 60px;width: 60px">
                            </div>
                            <div>
                                &nbsp;&nbsp;&nbsp;<span>收付款</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="h1">
                            <div class="h2">
                                <img src="../img/帮助与反馈.png" style="height: 60px;width: 60px">
                            </div>
                            <div>
                                &nbsp;&nbsp;&nbsp;<span>帮助与反馈</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div style="height: 20px"></div>
    <ul>
        <li>
            <div class="a">
                <div class="a1">
                    <div style="width: 140px;height: 140px">
                        <img src="../img/朋友圈.png" alt="" style="height: 130px;width: 130px">
                    </div>
                </div>
                <div class="a1"><a href="微信朋友圈.html"><span class="a4" style="font-size: 60px;width: 400px">朋友圈</span> </a>
                <div class="a5">
                    <img src="../img/头像.jpg" style="width: 100px;height: 80px;">
                    <span> > </span>
                </div>
            </div>
        </div>
        </li>
        <div style="height: 20px;margin-top: 20px;background-color: white;"></div>
        <li>
            <div class="a">
                <div class="a1">
                    <div style="width: 140px;height: 140px;line-height: 140px;margin-top: 10px">
                        <img src="../img/扫一扫.png" alt="" style="height: 110px;width: 110px">
                    </div>
                </div>
                <div class="a1"><span class="a4" style="font-size: 60px;width: 400px">扫一扫</span>
                    <div class="a5">
                        <span> > </span>
                    </div>
                </div>
            </div>
        </li>
        <div style="height: 20px;margin-top: 20px;background-color: white"></div>
        <li>
            <div class="a">
                <div class="a1">
                    <div style="width: 140px;height: 140px;line-height: 140px;margin-top: 10px">
                        <img src="../img/游戏手柄.png" alt="" style="height: 110px;width: 110px">
                    </div>
                </div>
                <div class="a1"><span class="a4" style="font-size: 60px;width: 400px">游戏</span>
                    <div class="a5">
                        <span> > </span>
                    </div>
                </div>
            </div>
        </li>
        <div style="height: 20px;margin-top: 20px;background-color: white"></div>
        <li>
            <div class="a">
                <div class="a1">
                    <div style="width: 140px;height: 140px;line-height: 140px;margin-top: 10px">
                    <img src="../img/小程序.png" alt="" style="height: 110px;width: 110px">
                </div>
                </div>
                <div class="a1"><span class="a4" style="font-size: 60px;width: 400px">小程序</span>
                    <div class="a5">
                        <span> > </span>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="manager">
        <div  class="dia1">
            <a href="weixinshouye%20.html">
                <span class="iconfont" style="color: black">&#xe62b;</span><br>
                <span class="text1">
                             <span style="color: black">微信</span>
                         </span>
            </a>
        </div>
        <div  class="dia1">
            <a href="weixinpenyou.html">
                <span class="iconfont" style="color: black">&#xe62c;</span><br>
                <span class="text1">
                             <span  style="margin-left: -18px;color: black">通讯录</span>
                    </span>
            </a>
        </div>
        <div  class="dia1">
            <a href="微信发现.html">
                <span class="iconfont" style="color: black">&#xe612;</span><br>
                <span class="text1">
                             <span style="margin-left: 4px;color: black">发现</span>
                    </span>
            </a>
        </div>
        <div  class="dia1">
            <a href="wo.html">
                <span class="iconfont" style="color: black">&#xe626;</span><br>
                <span class="text1">
                             <span style="color: black">我的</span>
                    </span>
            </a>
        </div>

    </div>
    <div style="clear: both"></div>
</div>
</body>
</html>