<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap .titles .tit-content{
            height: 70px;
            /*width: 200px;*/
            font-size: 50px;
            float: left;
        }

        #wrap .titles .img {
            /*width: 120px;*/
            height: 70px;
            float: right;
            line-height: 70px;
            margin-right: 30px;
        }
        #wrap ul {
            list-style: none;
            height: 154px;
            overflow: hidden;
        }
        #wrap ul li {
            height:150px;

        }
        .a{
            /*width: 30px;*/
            height: 990px;
            /*border: black  1px solid;*/
            position: absolute;
            top: 750px;

        }
        .a1{
            width: 160px;
            height: 160px;
            /*border: red 1px solid;*/
            /*margin-top: 40px;*/
            margin-left: 30px
        }
        .a3{
            width: 250px;
            height: 444px;
            position: absolute;
            top: 66px;
        }
        .a4{
            height: 72px;
            /*border: red 1px solid;*/
            position: absolute;
            top: 550px;
            left: 0px;
            line-height: 72px;
        }
        .a4{
            height: 72px;
            width: 200px;
            /*border: black 1px solid;*/
            /*position: absolute;*/
            /*top: 550px;*/
            /*left: 0px;*/
            line-height: 72px;
        }
        .a6{
            height: 54px;
            width: 60px;
            /*border: black 1px solid;*/
            position: absolute;
            top: 15px;
            left: 640px;
            line-height: 54px;
            background-color: #ffffff;
        }
        .a7{
            width: 470px;
            height: 120px;
            background-color: #000000;
            position: absolute;/*绝对定位*/
            top: -60px;
            right: 75px;
            display: none;
            z-index: 1;
        }
        #wrap .a .a6:hover .a7{
            display: block;
        }
        .q1{
            width: 166px;
            height: 80px;
            /*border: red 1px solid;*/
            font-size: 50px;
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 34px;
        }
        .q2{
            width: 166px;
            height: 80px;
            /*border: red 1px solid;*/
            font-size: 44px;
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 270px;
        }
    </style>
</head>
<body>
<div id="wrap" style="background-image: url('../img/朋友圈主频.jpg');height: 625px;width: 980px;position: relative">
    <div class="titles">
        <div class="tit-content"><a href="微信发现.html" style="text-decoration: none;">&nbsp;&nbsp; < </a> </div>
        <div class="img">
            <span class="iconfont " style="font-size: 50px">&#xe62e;</span>
        </div>
        <div>
            <div style="font-size: 50px;position: absolute;top: 500px;left: 570px">挚安 。</div>
            <div style="height: 200px;width: 200px;position: absolute; top: 500px;left: 730px">
                <img src="../img/头像1.jpg" style="height: 200px;width: 200px">
            </div>
        </div>
    </div>
    <div>

    </div>
    <div class="a">
        <ul>
            <li>

                <div style="height: 100px;width: 900px;padding: 0px;font-size: 70px;margin-left: 50px;margin-top: 20px;
                    border-bottom: black 1px solid">朋友的新动态</div>
            </li>
        </ul>
        <div class="a1">
            <img src="../img/微信图片_20190520131733.jpg" alt="" style="height: 150px;width: 150px;padding: 5px">
        </div>
        <div class="a2">
            <div style="font-size: 40px;height: 70px;width: 300px;position: absolute;top: 170px;left: 230px">韩</div>
            <div style="font-size: 40px;height: 630px;width: 780px;position: absolute;top: 260px;left: 230px">来自妈妈的爱
                <div class="a3">
                    <img src="../img/微信图片_20190520131724.jpg" style="width: 250px;height: 444px;">
                </div>
                <div class="a4">
                    <div class="a5">9分钟前</div>
                    <div class="a6">
                        <img src="../img/点.png">
                        <div class="a7">
                            <div class="q1">
                                <div >
                                    <img src="../img/赞.png">
                                    赞
                                </div>
                            </div>
                            <div class="q2">
                                <div>
                                    <img src="../img/评论.png">
                                    评论
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>

    </div>


    <div style="clear: both"></div>
</div>
</body>
</html>